64 32 16 8 4 2 1
----------------|
20 - 1 0 1 0 0
10 - 0 1 0 1 0
---
AND - 0 0 0 0 0 - 0
OR - 1 1 1 1 0 - 30
---------------------------------------
FFT - read as array and ouput as array
---------------------------------------
Memory Corruption - happens while pointer manipulation
----------------------------------------
Memory Leak - allocates memory and should deallocate. (malloc(), free())
----------------------------------------
git.sh

sleep 1
git init
sleep 2
git status
sleep 2
git add .
sleep 2
git status
sleep 2
git commit -m "Session Update"
sleep 2
git push -f
sleep 2
echo ""
echo -n "Successfully Committed to Git!"
echo ""
sleep 1
---------------------------------------
STM32 Path
C:\Users\rmookkan\OneDrive - Capgemini\Desktop\Git\EmbeddedForum\workspace
---------------------------------------





























